<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="k7P-6w-Fs9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="JMV-6s-UTe">
                                <rect key="frame" x="40" y="42" width="240" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9Mf-vt-LK3"/>
                                    <constraint firstAttribute="width" constant="240" id="CPS-L1-GTc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="QKN-bf-9cu">
                                <rect key="frame" x="0.0" y="503" width="320" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="VA5-3V-U6E"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="dek-Xn-e3e">
                                <rect key="frame" x="40" y="134" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="otA-DS-ynS"/>
                                    <constraint firstAttribute="width" constant="240" id="zGf-27-aMe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JMV-6s-UTe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0x8-6A-XLC"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="QKN-bf-9cu" secondAttribute="bottom" id="A8u-zS-gt0"/>
                            <constraint firstItem="JMV-6s-UTe" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="22" id="aCf-Tf-N42"/>
                            <constraint firstItem="dek-Xn-e3e" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dyx-81-GTA"/>
                            <constraint firstItem="QKN-bf-9cu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="pYd-Wi-pie"/>
                            <constraint firstAttribute="trailing" secondItem="QKN-bf-9cu" secondAttribute="trailing" id="rtW-Z9-oJk"/>
                            <constraint firstItem="dek-Xn-e3e" firstAttribute="top" secondItem="JMV-6s-UTe" secondAttribute="bottom" constant="22" id="xAe-0b-0jr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
